.top-1px() {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  width: 100%;
  height: 1px;
  @media (-webkit-device-pixel-ratio: 2) {
    transform: scaleY(.5);
  }
  @media (-webkit-device-pixel-ratio: 3) {
    transform: scaleY(.33333333);
  }

}

.bottom-1px() {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.5);
  width: 100%;
  height: 1px;
  @media (-webkit-device-pixel-ratio: 2) {
    transform: scaleY(.5);
  }
  @media (-webkit-device-pixel-ratio: 3) {
    transform: scaleY(.33333333);
  }

}

.background() {
  height: 100%;
  background-color: rgba(133, 166, 218, .2);
}


